O=C(N1CCCCC1)c1ccccc1-c1[nH]c2c(n1)cccc2 OTA468
Brc1ccc(cc1)C(=O)NCC(=O)c1ccccc1 OTA1153
Brc1ccc(cc1)C(=O)CNC(=O)c1ccccc1 OTA1156
o1c2c(cc(O)cc2)c(C(=O)N(CC)CC)c1-c1ccccc1 OTA1799
Clc1c(C(=O)NCC2OCCC2)c(Cl)ccc1Cl OTA2964
Brc1ccc(OCC(=O)NCc2ccccc2)cc1 OTA4784
Clc1ccccc1NS(=O)(=O)c1ccc(Cl)cc1 OTA5485
Brc1ccc(OCC(=O)Nc2cc(F)ccc2)cc1 OTA5980
Brc1ccccc1C(=O)Nc1ccccc1OC OTA6070
Ic1cc(C)c(NC(=O)c2occc2)cc1 OTA6169
Clc1cc(ccc1Cl)C(=O)Nc1ccc(N(C)C)cc1 OTA6207
Brc1ccc(S(=O)(=O)Nc2ccccc2C)cc1 OTA7278
OC12C(CCCC1)CN(CC2)C(=O)\C=C\c1cc(ccc1C)C OTA15229
Clc1cc(Cl)ccc1S(=O)(=O)NC1CCCCC1 OTA16171
Clc1cc(C)c(S(=O)(=O)NC2CCCCC2)cc1C OTA16174
Clc1c(S(=O)(=O)n2cc[nH+]c2CC)cccc1Cl OTA16224
Brc1ccc(Br)cc1S(=O)(=O)n1cc[nH+]c1CC OTA16225
Clc1ccc(Cl)cc1S(=O)(=O)n1cc[nH+]c1CC OTA16226
Brc1ccc(S(=O)(=O)n2cc[nH+]c2CC)cc1 OTA16228
Ic1ccc(S(=O)(=O)n2cc[nH+]c2CC)cc1 OTA16229
Clc1c(C)c(Cl)ccc1S(=O)(=O)n1cc[nH+]c1CC OTA16230
Brc1ccc(S(=O)(=O)NCC=2CCCCC=2)cc1 OTA16255
Clc1cc(NC(=O)N(Cc2occc2)c2ncccc2)ccc1 OTA21100
Brc1ccc(cc1)C(=O)Nc1n(ncc1)C(C)C1CC1 OTA21232
s1cccc1-c1nc2n(C=C(C=C2)C)c1NC(=O)c1occc1 OTA23693
